{
  "name": "arco-design-pro",
  "version": "1.0.0",
  "description": "Arco Design Pro",
  "scripts": {
    "start": "react-app-rewired start",
    "dev": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "eslint": "eslint src/ --ext .ts,.tsx,.js,.jsx --fix --cache"
  },
  "dependencies": {
    "@antv/data-set": "^0.11.8",
    "@arco-design/color": "^0.4.0",
    "@arco-design/web-react": "^2.32.2",
    "@arco-themes/react-arco-pro": "^0.0.7",
    "@loadable/component": "^5.13.2",
    "@turf/turf": "^6.5.0",
    "axios": "^0.24.0",
    "bignumber.js": "^9.1.2",
    "bizcharts": "^4.1.11",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "query-string": "^6.13.8",
    "react": "^17.0.2",
    "react-color": "^2.18.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@arco-plugins/webpack-react": "^1.1.1",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "customize-cra": "^1.0.0",
    "customize-cra-less-loader": "^2.0.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.2",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "postcss-less": "^5.0.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.2",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^5.0.0",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "typescript": "^4.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
